# shopping_core.net

./: Program.cs  appsettings.json  shopping_tutorial.csproj  shopping_tutorial.sln
Controllers/: AccountController.cs  AdminController.cs  BrandController.cs  CartController.cs  CategoryController.cs  ChatController.cs  CheckoutController.cs  HomeController.cs  LoginContronller.cs  LoyaltyController.cs  PaymentController.cs  ProductController.cs
Data/: SeedData.cs
Migrations/: 20250605045122_Initial.Designer.cs  20250605045122_Initial.cs  20250618043123_IdentityMigration.Designer.cs  20250618043123_IdentityMigration.cs  20250619074307_CreateCheckout.Designer.cs  20250619074307_CreateCheckout.cs  20250625042447_UpdateDataTypes.Designer.cs  20250625042447_UpdateDataTypes.cs  20250626075300_ProductRating.Designer.cs  20250626075300_ProductRating.cs  20250626162627_SliderModel.Designer.cs  20250626162627_SliderModel.cs  20250627160031_ContactModel.Designer.cs  20250627160031_ContactModel.cs  20250627160648_Contact.Designer.cs  20250627160648_Contact.cs  20250628161412_Whishlist_Compare_Models.Designer.cs  20250628161412_Whishlist_Compare_Models.cs  20250629103826_ProductQuantityModel.Designer.cs  20250629103826_ProductQuantityModel.cs  20250629111223_ProductModelUpdate.Designer.cs  20250629111223_ProductModelUpdate.cs  20250630091257_ShippingModels.Designer.cs  20250630091257_ShippingModels.cs  20250630115131_UpdateOrderModelCost.Designer.cs  20250630115131_UpdateOrderModelCost.cs  20250630180407_CouponModels.Designer.cs  20250630180407_CouponModels.cs  20250630182909_UpdateCoupon.Designer.cs  20250630182909_UpdateCoupon.cs  20250701081417_UpdateOrderCouponCode.Designer.cs  20250701081417_UpdateOrderCouponCode.cs  20250708083829_RemoveUniqueConstraintFromRatings.cs  (+22 more)
(+138 files in other folders)
